{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 612.105652843012,
			"y": 539.8536194804301,
			"lastActivityTimestamp": 1734457018734,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "mono",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1230,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7rotGUU32ikZgy69g-Izc"
			],
			"hoveredShapeId": "shape:7rotGUU32ikZgy69g-Izc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 132.60645222773275,
			"y": 47.90836843250639,
			"z": 1.040670609115959,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 379.1630085339571,
			"y": 78.86306009582074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SDPZw5_IqWGq0KljzgR13",
			"type": "geo",
			"props": {
				"w": 129.1666259765625,
				"h": 153.47655487060547,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -102.27573400243017,
			"y": 7.585736485893676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9VtS2W7Ug1L8tYuMmuPY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.2057189941406,
				"text": "Binary Search Tree",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5245177054752541
			},
			"parentId": "page:page",
			"index": "a2AA3",
			"typeName": "shape"
		},
		{
			"x": 379.99629100466024,
			"y": 130.02192697814496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltJmdroSZGTg_DIdedeC3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25k7": {
						"id": "a25k7",
						"index": "a25k7",
						"x": 128.33331298828125,
						"y": -0.1822967529296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37R2",
			"typeName": "shape"
		},
		{
			"x": 380.8296345105196,
			"y": 177.79534158996137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avbmi9sAJ4yoURmwZZPTJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25k7": {
						"id": "a25k7",
						"index": "a25k7",
						"x": 128.33331298828125,
						"y": -0.1822967529296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Qd",
			"typeName": "shape"
		},
		{
			"x": 374.0490336742103,
			"y": 37.33474716260574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3rt1RB8PUl4PCg3n_lmr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.18434019137672,
				"text": "dummy head",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2664895477684515
			},
			"parentId": "page:page",
			"index": "a58RG",
			"typeName": "shape"
		},
		{
			"x": 319.9962604870821,
			"y": 229.46202860168012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVRhfXfpRRqSbmW7PiZLe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 126.6666259765625,
						"y": -51.341156005859375
					},
					"a25k7": {
						"id": "a25k7",
						"index": "a25k7",
						"x": 126.6666259765625,
						"y": 3.2942657470703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a685W",
			"typeName": "shape"
		},
		{
			"x": 407.49629100466024,
			"y": 193.0557709722856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcNVhdQcEEsyRGUzlxtdF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "h",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7386",
			"typeName": "shape"
		},
		{
			"x": 471.16291698122274,
			"y": 193.0557709722856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUfik90tfWOaHdtLpsVAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "h",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81sJ",
			"typeName": "shape"
		},
		{
			"x": 415.5059477423502,
			"y": 92.84804641557699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucEAz4CxVzWT5IRUccYQf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8046875,
				"text": "0x2004",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99XR",
			"typeName": "shape"
		},
		{
			"x": 388.32966502809774,
			"y": 142.5479889898637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rcU1LbXs0cVQTUVoAV_Ip",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.4036407470703,
				"text": "garbage value",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8076096513263665
			},
			"parentId": "page:page",
			"index": "aA9sL",
			"typeName": "shape"
		},
		{
			"x": 411.662978016379,
			"y": 243.0557709722856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFfHodGb6Pq7T_w-TGsx-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8046875,
				"text": "0x2000",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3KN",
			"typeName": "shape"
		},
		{
			"x": 388.92099205673554,
			"y": 315.8639067703612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wdNi-x0zo9_wwFCL5dny",
			"type": "geo",
			"props": {
				"w": 116.69195342251734,
				"h": 138.65407458780277,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC494",
			"typeName": "shape"
		},
		{
			"x": 389.6737976558904,
			"y": 362.08194541808575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uLofjrNsFK_wy9s3BIjOs",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25k7": {
						"id": "a25k7",
						"index": "a25k7",
						"x": 115.93912025311538,
						"y": -0.1646908715089236
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD860",
			"typeName": "shape"
		},
		{
			"x": 390.4266583955395,
			"y": 405.241492480407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Acfq7747H4WWI7dIQTUpS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25k7": {
						"id": "a25k7",
						"index": "a25k7",
						"x": 115.93912025311538,
						"y": -0.1646908715089236
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9aU",
			"typeName": "shape"
		},
		{
			"x": 390.7070019147379,
			"y": 279.45987611184194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTf5vxO_iNBAyuCaOKY1G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.35851051421136,
				"text": "root node",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1441743422570918
			},
			"parentId": "page:page",
			"index": "aF5J7",
			"typeName": "shape"
		},
		{
			"x": 335.4684585168369,
			"y": 451.9183069337106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9OrvesNgkXIaBdxFeuRu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 114.43339877381707,
						"y": -46.382722626671644
					},
					"a25k7": {
						"id": "a25k7",
						"index": "a25k7",
						"x": 113.96301531635719,
						"y": 1.2666168053817657
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1Tk",
			"typeName": "shape"
		},
		{
			"x": 414.51789879159327,
			"y": 419.0280979694512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOYV5kELbu40TJ1AFsDai",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "h",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9034218594801051
			},
			"parentId": "page:page",
			"index": "aH1wR",
			"typeName": "shape"
		},
		{
			"x": 472.03572041816375,
			"y": 419.0280979694512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUc5eoy-42IgaGmG0QtKC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "h",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9034218594801051
			},
			"parentId": "page:page",
			"index": "aIAEP",
			"typeName": "shape"
		},
		{
			"x": 423.3603587411032,
			"y": 328.245858405367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftxL-eAA5vlKH6FlubCNf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.44939314375723,
				"text": "0x2000",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9034218594801051
			},
			"parentId": "page:page",
			"index": "aJ0U2",
			"typeName": "shape"
		},
		{
			"x": 397.20234991188755,
			"y": 373.3982636526758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAXYZlIlq3gLZEMRhDBp_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.4036407470703,
				"text": "garbage value",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7296122129353454
			},
			"parentId": "page:page",
			"index": "aK8gK",
			"typeName": "shape"
		},
		{
			"x": 418.2821749195918,
			"y": 464.1991909434564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnfT57cRWI7kwsOatErMc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.44939314375723,
				"text": "0x2004",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9034218594801051
			},
			"parentId": "page:page",
			"index": "aL1Mk",
			"typeName": "shape"
		},
		{
			"x": 528.0252538834116,
			"y": 337.5727247012006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OblbLZC83B4CvHj2Yz2wd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 68.70326891192755,
				"start": {
					"x": -0.000058649831771617755,
					"y": 2.8527278218435868
				},
				"end": {
					"x": -4.00384807182968,
					"y": -228.5685705181233
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM27k",
			"typeName": "shape"
		},
		{
			"x": 365.1482848787614,
			"y": 331.1853841185808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aa-hJPDRhPn3OhheWJKhb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 64.82958223359063,
				"start": {
					"x": -2.402267788215511,
					"y": -223.1383731978298
				},
				"end": {
					"x": 4.804623551178793,
					"y": 8.595734020381343
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3B3",
			"typeName": "shape"
		},
		{
			"x": 403.10580400057717,
			"y": 438.6443611755814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFJ56ZHU98Hn5mB6wF_a-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25nS": {
						"id": "a25nS",
						"index": "a25nS",
						"x": -118.51333402278942,
						"y": 100.40851215041545
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5Pk",
			"typeName": "shape"
		},
		{
			"x": 490.38924622774203,
			"y": 440.24591213427965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rotGUU32ikZgy69g-Izc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21vi": {
						"id": "a21vi",
						"index": "a21vi",
						"x": 121.71640661526993,
						"y": 99.60770734615045
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP048",
			"typeName": "shape"
		}
	]
}